# idle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
idle-api/: build.gradle
idle-api/src/docs/asciidoc/: api.adoc
idle-api/src/main/java/com/idle/: IdleApplication.java  InitData.java
idle-api/src/main/java/com/idle/api/: IdleApiApplication.java
idle-api/src/main/java/com/idle/api/controller/: ItemController.java  KakaoController.java  LoginController.java  MemberController.java  MoneyController.java  StoreController.java
idle-api/src/main/java/com/idle/api/controller/dto/: ItemSynthesisDto.java  StorePurchaseDto.java
idle-api/src/main/java/com/idle/api/controller/exhandler/: CommonExceptionHandler.java  ItemExceptionHandler.java  LoginExceptionHandler.java  MemberExceptionController.java  MemberExceptionHandler.java  MoneyExceptionHandler.java
idle-api/src/main/java/com/idle/api/controller/query/: ItemQueryController.java  MoneyQueryController.java  StoreQueryController.java
idle-api/src/main/java/com/idle/api/controller/sort/: ItemsSort.java
idle-api/src/main/java/com/idle/api/service/: StoreApiService.java
idle-api/src/main/java/com/idle/api/service/dto/: StoreItemDto.java
idle-api/src/main/resources/: application-db.yml  application-oauth-sample.yml  application-oauth.yml  application.yml
idle-api/src/main/resources/static/docs/: *.html  api.html
idle-api/src/test/java/com/idle/: IdleApplicationTests.java  InitDataTest.java
idle-api/src/test/java/com/idle/api/: IdleApiApplicationTests.java
idle-api/src/test/java/com/idle/api/controller/: ItemControllerTest.java  KakaoControllerTest.java  MemberControllerTest.java  MoneyControllerTest.java  StoreControllerTest.java
idle-api/src/test/java/com/idle/api/controller/query/: ItemQueryControllerTest.java  StoreQueryControllerTest.java
idle-api/src/test/java/com/idle/api/service/: StoreApiServiceTest.java
idle-api/src/test/resources/: application.yml
item-domain/: build.gradle
item-domain/src/main/java/com/idel/: DomainItemApplication.java
item-domain/src/main/java/com/idel/item/: Item.java
item-domain/src/main/java/com/idel/item/repository/: ItemRepository.java
item-domain/src/main/java/com/idel/item/service/: ItermService.java
item-domain/src/main/java/com/idle/item/: Item.java
item-domain/src/main/java/com/idle/item/domain/: Item.java  ItemsInspector.java  MaterialInspector.java  MaterialWeaponDirector.java  MaterialWeaponInspector.java
item-domain/src/main/java/com/idle/item/exception/: NotWearItemException.java  SynthesisFailedException.java
item-domain/src/main/java/com/idle/item/repository/: ItemRepository.java
item-domain/src/main/java/com/idle/item/service/: ItemService.java
item-domain/src/main/java/com/idle/item/service/dto/: GradeUpDto.java  ResponseItemDto.java
item-domain/src/test/java/com/idel/: DomainInventoryApplicationTests.java
item-domain/src/test/java/com/idle/: ItemApplicationTests.java  ItemTestApplication.java
item-domain/src/test/java/com/idle/item/: ItemFactory.java  ItemGradeUpTest.java  ItemTest.java
item-domain/src/test/java/com/idle/item/domain/: ItemFactory.java  ItemSynthesisTest.java  ItemUpgradeTest.java
item-domain/src/test/java/com/idle/item/domain/test/: ItemEndGradeUpTest.java  ItemEndTest.java  ItemGradeUpTest.java  ItemLegendaryUpTest.java  ItemStarUpTest.java  ItemSynthesisTest.java  ItemTest.java  ItemUpgradeTest.java
item-domain/src/test/java/com/idle/item/repository/: ItemRepositoryTest.java
item-domain/src/test/java/com/idle/item/service/: ItemServiceTest.java  ItermServiceTest.java
member-domain/: build.gradle
member-domain/src/main/java/com/idle/member/: Member.java
member-domain/src/main/java/com/idle/member/api/: KakaoLoginApi.java
member-domain/src/main/java/com/idle/member/api/dto/: RequestKakaoToken.java  ResponseKakaoToken.java  ResponseKakaoUser.java
member-domain/src/main/java/com/idle/member/exception/: DuplicateNicknameException.java
member-domain/src/main/java/com/idle/member/repository/: MemberRepository.java
member-domain/src/main/java/com/idle/member/service/: MemberService.java
member-domain/src/test/java/com/idle/: DomainMemberApplicationTests.java  MemberApplication.java  MemberApplicationTests.java
member-domain/src/test/java/com/idle/member/: SpringBootApplicationTest.java
member-domain/src/test/java/com/idle/member/service/: MemberServiceTest.java
oauth-api/: build.gradle
oauth-api/src/main/java/com/idle/oauth/api/: KakaoLoginApi.java  KakaoLoginApiImpl.java  OauthLoginApi.java
oauth-api/src/main/java/com/idle/oauth/api/dto/: KakaoProperties.java  OauthRequestDataGenerator.java  RequestKakaoToken.java  RequestKakaoTokenReissue.java  ResponseKakaoToken.java  ResponseKakaoUser.java  ResponseToken.java  ResponseUserId.java  (+1 more)
oauth-api/src/main/java/com/idle/oauth/exception/: ExpiredAccessTokenException.java
oauth-api/src/main/java/com/idle/oauth/service/: KakaoLoginService.java  MemberService.java
oauth-api/src/test/java/com/idle/: OauthApiApplication.java  OauthApiApplicationTests.java
oauth-api/src/test/java/com/idle/oauth/: OauthServerTest.java
oauth-api/src/test/java/com/idle/oauth/service/: KakaoLoginServiceTest.java
oauth-api/src/test/resources/: application.yml
store-domain/: build.gradle
store-domain/src/main/java/com/idle/shop/domain/: Shop.java
store-domain/src/main/java/com/idle/shop/exception/: BoomException.java
store-domain/src/main/java/com/idle/shop/service/: ShopService.java  StoreService.java
store-domain/src/main/java/com/idle/store/domain/: Product.java  Shop.java
store-domain/src/main/java/com/idle/store/service/: ShopService.java
store-domain/src/test/java/com/idle/: StoreApplication.java  StoreApplicationTests.java
store-domain/src/test/java/com/idle/shop/domain/: RandomWeaponBoxTest.java  ShopTest.java
store-domain/src/test/java/com/idle/shop/service/: ShopServiceTest.java  StoreServiceTest.java
store-domain/src/test/java/com/idle/store/domain/: StoreTest.java
(+76 files in other folders)
