
task prepareKotlinBuildScriptModel {}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"

    implementation project(":member-domain")
    implementation project(":money-domain")
    implementation project(":item-domain")
    implementation project(":weapon-domain")
    implementation project(":store-domain")
    implementation project(":oauth-api")
    implementation project(":idle-web")
}
