task prepareKotlinBuildScriptModel {}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(":main")
    implementation project(":money-domain")
    implementation project(":weapon-domain")
}