task prepareKotlinBuildScriptModel {}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"

    implementation project(":main")
    implementation project(":member-domain")
    implementation project(":money-domain")
    implementation project(":weapon-domain")
    implementation project(":app-random")
}
